<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QOAO7EjRUz5QthM4neQT">
    <mxGraphModel dx="1522" dy="1573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j-VYTrIWjC94vSsJAYK7-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="91" y="-293" width="594" height="145" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="185" y="-559" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="387" y="-557.5" width="46" height="67" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-3" value="" style="image;html=1;image=img/lib/clip_art/computers/Netbook_128x128.png" parent="1" vertex="1">
          <mxGeometry x="535" y="-564" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-7" value="&lt;font color=&quot;#ffffff&quot;&gt;神州云科&lt;br&gt;ROSE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="176" y="-371" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-9" value="&lt;font color=&quot;#ffffff&quot;&gt;神州云科&lt;br&gt;ROSE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="538" y="-371" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-1" value="节点1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/App_Configuration.svg;" vertex="1" parent="1">
          <mxGeometry x="121" y="-263" width="64" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-2" value="节点2" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/App_Configuration.svg;" vertex="1" parent="1">
          <mxGeometry x="285" y="-263" width="64" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-3" value="节点3" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/App_Configuration.svg;" vertex="1" parent="1">
          <mxGeometry x="566" y="-263" width="64" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-1" target="j-VYTrIWjC94vSsJAYK7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="-179" as="sourcePoint" />
            <mxPoint x="255.71067811865476" y="-229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-2" target="j-VYTrIWjC94vSsJAYK7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="-179" as="sourcePoint" />
            <mxPoint x="419.71067811865476" y="-229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-11" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;注册中心/配置中心&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="-288" width="102" height="25" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="IUnLvg2MrPtRXTVo1G8l-7" target="IUnLvg2MrPtRXTVo1G8l-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="-291" as="sourcePoint" />
            <mxPoint x="366.71067811865476" y="-341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.8429073856976" y="-429" as="sourcePoint" />
            <mxPoint x="401" y="390.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;strokeColor=#FFFFFF;" edge="1" parent="1" target="j-VYTrIWjC94vSsJAYK7-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.8429073856976" y="-429" as="sourcePoint" />
            <mxPoint x="401" y="390.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-14" value="&lt;font style=&quot;background-color: rgb(0, 0, 0);&quot; color=&quot;#ffffff&quot;&gt;主从切换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="371" y="-371" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="-64" y="9" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-17" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.web_page;" vertex="1" parent="1">
          <mxGeometry x="-127" y="-302" width="50" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
