<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QOAO7EjRUz5QthM4neQT">
    <mxGraphModel dx="954" dy="1457" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="185" y="-559" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="387" y="-557.5" width="46" height="67" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-3" value="" style="image;html=1;image=img/lib/clip_art/computers/Netbook_128x128.png" parent="1" vertex="1">
          <mxGeometry x="535" y="-564" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="407" y="-313" width="10" height="511" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-7" value="&lt;font color=&quot;#ffffff&quot;&gt;神州云科&lt;br&gt;ROSE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="176" y="-307" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-9" value="&lt;font color=&quot;#ffffff&quot;&gt;神州云科&lt;br&gt;ROSE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="538" y="-307" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/App_Configuration.svg;" vertex="1" parent="1">
          <mxGeometry x="121" y="-199" width="64" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-2" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/App_Configuration.svg;" vertex="1" parent="1">
          <mxGeometry x="285" y="-199" width="64" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/App_Configuration.svg;" vertex="1" parent="1">
          <mxGeometry x="566" y="-199" width="64" height="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
