<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QOAO7EjRUz5QthM4neQT">
    <mxGraphModel dx="1763" dy="1739" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j-VYTrIWjC94vSsJAYK7-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-54" target="j-VYTrIWjC94vSsJAYK7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-54" target="j-VYTrIWjC94vSsJAYK7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="97" y="-656" width="594" height="145" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="94" y="308" width="594" height="173" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="107" y="28" width="594" height="145" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="91" y="-293" width="594" height="145" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="185" y="-615" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IUnLvg2MrPtRXTVo1G8l-2" target="j-VYTrIWjC94vSsJAYK7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="387" y="-613.5" width="46" height="67" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-3" value="" style="image;html=1;image=img/lib/clip_art/computers/Netbook_128x128.png" parent="1" vertex="1">
          <mxGeometry x="535" y="-620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-7" value="&lt;font color=&quot;#ffffff&quot;&gt;神州云科&lt;br&gt;ROSE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="176" y="-371" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUnLvg2MrPtRXTVo1G8l-9" value="&lt;font color=&quot;#ffffff&quot;&gt;神州云科&lt;br&gt;ROSE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="538" y="-371" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-1" value="节点1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/App_Configuration.svg;" vertex="1" parent="1">
          <mxGeometry x="121" y="-263" width="64" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-2" value="节点2" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/App_Configuration.svg;" vertex="1" parent="1">
          <mxGeometry x="285" y="-263" width="64" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-3" value="节点3" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/App_Configuration.svg;" vertex="1" parent="1">
          <mxGeometry x="566" y="-263" width="64" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-1" target="j-VYTrIWjC94vSsJAYK7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="-179" as="sourcePoint" />
            <mxPoint x="255.71067811865476" y="-229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-2" target="j-VYTrIWjC94vSsJAYK7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="-179" as="sourcePoint" />
            <mxPoint x="419.71067811865476" y="-229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-11" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;注册中心/配置中心&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="-288" width="102" height="25" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="IUnLvg2MrPtRXTVo1G8l-7" target="IUnLvg2MrPtRXTVo1G8l-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="-291" as="sourcePoint" />
            <mxPoint x="366.71067811865476" y="-341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.8429073856976" y="-616" as="sourcePoint" />
            <mxPoint x="401" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;strokeColor=#FFFFFF;" edge="1" parent="1" target="j-VYTrIWjC94vSsJAYK7-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.8429073856976" y="-429" as="sourcePoint" />
            <mxPoint x="401" y="390.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-14" value="&lt;font style=&quot;background-color: rgb(0, 0, 0);&quot; color=&quot;#ffffff&quot;&gt;主从切换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="371" y="-371" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-16" target="j-VYTrIWjC94vSsJAYK7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-16" target="j-VYTrIWjC94vSsJAYK7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-16" target="j-VYTrIWjC94vSsJAYK7-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="-64" y="64" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-17" target="j-VYTrIWjC94vSsJAYK7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-17" value="&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;前端&lt;/font&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.web_page;" vertex="1" parent="1">
          <mxGeometry x="-115" y="-260" width="85" height="79" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" target="j-VYTrIWjC94vSsJAYK7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45" y="-83" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-18" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Application_Gateway.svg;" vertex="1" parent="1">
          <mxGeometry x="-115" y="-83" width="71" height="71" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="681" y="-218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-19" target="j-VYTrIWjC94vSsJAYK7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-19" target="j-VYTrIWjC94vSsJAYK7-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-19" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="764" y="74" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-20" target="j-VYTrIWjC94vSsJAYK7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-57" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-20" target="j-VYTrIWjC94vSsJAYK7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-20" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 20px; background-color: rgb(0, 0, 0);&quot;&gt;前端&lt;/font&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.web_page;" vertex="1" parent="1">
          <mxGeometry x="815" y="-260" width="85" height="79" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="684.1428571428573" y="-225.42857142857133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-21" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Application_Gateway.svg;" vertex="1" parent="1">
          <mxGeometry x="781" y="-101" width="71" height="71" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-17" target="j-VYTrIWjC94vSsJAYK7-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-72.5" y="-131" as="sourcePoint" />
            <mxPoint x="-72.5" y="-110.28932188134524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-18" target="j-VYTrIWjC94vSsJAYK7-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-79.5" y="38" as="sourcePoint" />
            <mxPoint x="-79.5" y="58.710678118654755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-20" target="j-VYTrIWjC94vSsJAYK7-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857.5" y="-131" as="sourcePoint" />
            <mxPoint x="857.5" y="-110.28932188134524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-21" target="j-VYTrIWjC94vSsJAYK7-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="816.5" y="20" as="sourcePoint" />
            <mxPoint x="816.5" y="40.710678118654755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-26" value="&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;redis&lt;/font&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="146" y="54" width="100" height="84" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-27" value="&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 18px;&quot; color=&quot;#ffffff&quot;&gt;redis&lt;/font&gt;" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="548" y="54" width="100" height="84" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-26" target="j-VYTrIWjC94vSsJAYK7-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="146" as="sourcePoint" />
            <mxPoint x="316.71067811865476" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-14" target="j-VYTrIWjC94vSsJAYK7-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="-345" as="sourcePoint" />
            <mxPoint x="401" y="390.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-29" value="&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 19px;&quot; color=&quot;#ffffff&quot;&gt;主从同步&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="353" y="64" width="94" height="35" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-34" value="&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 18px;&quot; color=&quot;#ffffff&quot;&gt;民航电子数据库&lt;/font&gt;" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="137" y="327" width="123" height="121" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-35" value="&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 18px;&quot; color=&quot;#ffffff&quot;&gt;民航电子数据库&lt;/font&gt;" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="540" y="327" width="123" height="121" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="j-VYTrIWjC94vSsJAYK7-34" target="j-VYTrIWjC94vSsJAYK7-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="437.5" as="sourcePoint" />
            <mxPoint x="330.71067811865476" y="387.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-37" value="&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 19px;&quot; color=&quot;#ffffff&quot;&gt;主从同步&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="357" y="343" width="94" height="35" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-39" value="&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 25px;&quot; color=&quot;#ffffff&quot;&gt;A域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="213" y="-451" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="j-VYTrIWjC94vSsJAYK7-40" value="&lt;font style=&quot;background-color: rgb(0, 0, 0); font-size: 25px;&quot; color=&quot;#ffffff&quot;&gt;B域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="-445" width="60" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
