<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="5WvdpqIBjlw8TLOm5jpi" name="第 1 页">
    <mxGraphModel dx="658" dy="2791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JV_p4uLdeSapo5WodqOy-18" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="239" y="-2200" width="350" height="170" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JV_p4uLdeSapo5WodqOy-1" target="JV_p4uLdeSapo5WodqOy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;互联网&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="-2338" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-2" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.jl323a_aruba_2930m_40g_8_smart_rate_poeplus_1_slot_switch;" vertex="1" parent="1">
          <mxGeometry x="354" y="-2190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Azure_Firewall_Manager.svg;" vertex="1" parent="1">
          <mxGeometry x="379" y="-2090" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-5" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="389" y="-1980" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-6" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="389" y="-1870" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-8" value="Redis&lt;div&gt;Mongodb&lt;/div&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.server;" vertex="1" parent="1">
          <mxGeometry x="329" y="-1675" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-9" value="Oracle&lt;div&gt;MySQL&lt;/div&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.server;" vertex="1" parent="1">
          <mxGeometry x="449" y="-1675" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JV_p4uLdeSapo5WodqOy-10" target="JV_p4uLdeSapo5WodqOy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-10" value="大兴土地系统&lt;div&gt;iServer&lt;/div&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.server;" vertex="1" parent="1">
          <mxGeometry x="389" y="-1761" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.506;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JV_p4uLdeSapo5WodqOy-2" target="JV_p4uLdeSapo5WodqOy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JV_p4uLdeSapo5WodqOy-3" target="JV_p4uLdeSapo5WodqOy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JV_p4uLdeSapo5WodqOy-5" target="JV_p4uLdeSapo5WodqOy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JV_p4uLdeSapo5WodqOy-6" target="JV_p4uLdeSapo5WodqOy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JV_p4uLdeSapo5WodqOy-10" target="JV_p4uLdeSapo5WodqOy-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-19" value="安全接入区" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="-2185" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-1985" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
