<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="5WvdpqIBjlw8TLOm5jpi" name="第 1 页">
    <mxGraphModel dx="658" dy="2791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JV_p4uLdeSapo5WodqOy-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;互联网&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="-2338" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-2" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.jl323a_aruba_2930m_40g_8_smart_rate_poeplus_1_slot_switch;" vertex="1" parent="1">
          <mxGeometry x="210" y="-2200" width="142" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
