<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="5WvdpqIBjlw8TLOm5jpi" name="第 1 页">
    <mxGraphModel dx="658" dy="2791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JV_p4uLdeSapo5WodqOy-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;互联网&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="-2338" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-2" value="" style="html=1;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.hpe_aruba.switches.jl323a_aruba_2930m_40g_8_smart_rate_poeplus_1_slot_switch;" vertex="1" parent="1">
          <mxGeometry x="354" y="-2190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Azure_Firewall_Manager.svg;" vertex="1" parent="1">
          <mxGeometry x="379" y="-2090" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-5" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="389" y="-1980" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-6" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="389" y="-1870" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.server;" vertex="1" parent="1">
          <mxGeometry x="304" y="-1753" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-9" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.server;" vertex="1" parent="1">
          <mxGeometry x="314" y="-1743" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="JV_p4uLdeSapo5WodqOy-10" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.server;" vertex="1" parent="1">
          <mxGeometry x="324" y="-1733" width="50" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
